server.port=8080
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/metrics

#management.statsd.metrics.export.enabled=true
#management.statsd.metrics.export.flavor=telegraf
#management.statsd.metrics.export.host=telegraf
#management.statsd.metrics.export.port=8125

management.endpoints.web.exposure.include=health, prometheus, info
